daoName = hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=24867913
hibernate.show_sql=true
jdbc.connection.url=jdbc:mysql://localhost:3306/users?user=root&password=24867913&serverTimezone=UTC
